<?xml version="1.0" encoding="UTF-8"?>
<config>
	<!--Enables access the restriction/rights to view the Varnish configuration tab-->
	<!--This is displayed in the Access Control List in the administration section-->
	<acl>
		<resources>
			<admin>
				<children>
					<system>
						<children>
							<config>
								<children>
									<maglev_options>
										<title translate="title" module="maglev">Varnish Options</title>
									</maglev_options>
								</children>
							</config>
						</children>
					</system>
				</children>
			</admin>
		</resources>
	</acl>
	<!--Enables access the restriction/rights to view the Varnish adm panel in system->tools->Varnish adm-->
	<acl>
		<resources>
			<admin>
				<children>
					<system>
						<children>
							<tools>
								<children>
									<maglev_options>
										<title translate="title" module="maglev">Varnish Admin Panel</title>
									</maglev_options>
								</children>
							</tools>
						</children>
					</system>
				</children>
			</admin>
		</resources>
	</acl>
	<!--Sets up the a menu item under System->Tools->Varnish Admin Panel -->
	<menu>
		<system>
			<children>
				<tools>
					<children>
						<varnishadm>
							<title translate="title" module="maglev">Varnish Admin Panel</title>
							<action>adminhtml/varnishadm/</action>
						</varnishadm>	
					</children>
				</tools>
			</children> 
		</system>
	</menu>	
</config>